PORT=3000
MONGODB_URI=mongodb+srv://alana:alana@pharma.xz6js.mongodb.net/
JWT_SECRET=kiki
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=G7MJKvss6DOv5/Qf5/Lk7NiWjJB0axDzSL0+GwFcfdA=
REFRESH_TOKEN_EXPIRES_IN=30d
NODE_ENV=development